# dpd

./: docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/dpdgroup/api/: OrderProcessorApplication.java
api/src/main/java/com/dpdgroup/api/api/: OrderController.java  OrderRequest.java  OrderResponse.java
api/src/main/java/com/dpdgroup/api/config/: AppConfiguration.java  ExecutorProperties.java
api/src/main/java/com/dpdgroup/api/exceptions/: GlobalExceptionHandler.java
api/src/main/java/com/dpdgroup/api/filters/: RequestLoggingFilter.java
api/src/main/java/com/dpdgroup/api/kafka/: KafkaProperties.java  OrdersProducer.java
api/src/main/java/com/dpdgroup/api/model/: Order.java  OrderRepository.java  RequestLog.java  RequestLogRepository.java
api/src/main/java/com/dpdgroup/api/service/: OrderService.java
api/src/main/resources/: application.properties
api/src/test/java/com/dpdgroup/api/: OrderProcessorApplicationTests.java
mailing-service/: Dockerfile  pom.xml
mailing-service/src/main/java/com/dpdgroup/mailingservice/: KafkaProperties.java  MailingServiceApplication.java  OrdersKafkaListener.java
mailing-service/src/main/resources/: application.properties
mailing-service/src/test/java/com/dpdgroup/mailingservice/: MailingServiceApplicationTests.java
